[gd_scene load_steps=3 format=3 uid="uid://cwk1hvg8ejx71"]

[ext_resource type="Script" path="res://BarContainer.cs" id="1_0kou3"]
[ext_resource type="AudioStream" uid="uid://cfht76wguno4w" path="res://audio/beep_1.mp3" id="2_0jrn4"]

[node name="Main" type="Node2D"]

[node name="SortingVisualizer" type="Node2D" parent="."]

[node name="BarContainer" type="Control" parent="SortingVisualizer"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_0kou3")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 275.0
offset_bottom = 255.0

[node name="ListSizeSelect" type="SpinBox" parent="UI"]
layout_mode = 0
offset_left = 97.0
offset_top = 39.0
offset_right = 268.0
offset_bottom = 70.0
min_value = 2.0
max_value = 100000.0
value = 100.0

[node name="Label" type="Label" parent="UI/ListSizeSelect"]
layout_mode = 0
offset_left = -94.0
offset_top = 3.0
offset_right = -54.0
offset_bottom = 26.0
text = "Size"

[node name="AlgorithmSelect" type="OptionButton" parent="UI"]
layout_mode = 0
offset_left = 97.0
offset_right = 268.0
offset_bottom = 31.0

[node name="Label2" type="Label" parent="UI/AlgorithmSelect"]
layout_mode = 0
offset_left = -95.0
offset_top = 3.0
offset_right = -18.0
offset_bottom = 26.0
text = "Algorithm"

[node name="SpeedSlider" type="HSlider" parent="UI"]
layout_mode = 0
offset_left = 97.0
offset_top = 77.0
offset_right = 266.0
offset_bottom = 98.0
min_value = 10.0
max_value = 500.0
value = 10.0

[node name="Label2" type="Label" parent="UI/SpeedSlider"]
layout_mode = 0
offset_left = -94.0
offset_top = -3.0
offset_right = -17.0
offset_bottom = 20.0
text = "Speed
"

[node name="PlayButton" type="Button" parent="UI"]
layout_mode = 0
offset_left = 297.0
offset_top = -5.0
offset_right = 345.0
offset_bottom = 31.0
text = "Play"

[node name="PauseButton" type="Button" parent="UI"]
layout_mode = 0
offset_left = 354.0
offset_top = -5.0
offset_right = 409.0
offset_bottom = 31.0
text = "Pause"

[node name="ResetButton" type="Button" parent="UI"]
layout_mode = 0
offset_left = 417.0
offset_top = -5.0
offset_right = 468.0
offset_bottom = 31.0
text = "Reset"

[node name="MuteButton" type="CheckButton" parent="UI"]
layout_mode = 0
offset_left = 90.0
offset_top = 103.0
offset_right = 134.0
offset_bottom = 127.0

[node name="Label" type="Label" parent="UI/MuteButton"]
layout_mode = 0
offset_left = -87.0
offset_right = -46.0
offset_bottom = 25.0
text = "Mute
"

[node name="Sound" type="Node2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("2_0jrn4")
